<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LightTriggerScript.cs">
    <Files>
      <File FileName="Assets/PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/LightTriggerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>