<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-dc-dnP">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.30000000000000016" contentMode="scaleToFill" image="calen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-Uk-gcf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="ChP-RH-cq2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x3U-Uk-gcf" firstAttribute="leading" secondItem="7WW-dc-dnP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="291-kd-0iT"/>
                                    <constraint firstAttribute="trailing" secondItem="x3U-Uk-gcf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xzi-GI-yuZ"/>
                                    <constraint firstItem="x3U-Uk-gcf" firstAttribute="top" secondItem="7WW-dc-dnP" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wVM-Tz-GHw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-Nm-jBM" userLabel="Label - Day Calculator (Static)">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="m2b-89-biq"/>
                                    <constraint firstAttribute="width" constant="180" id="tu4-kc-mGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" white="0.48790322580645162" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-bw-yqh" userLabel="Label - Start Date Warning">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BR7-zX-em8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-xf-HPC" userLabel="Field - Start Date">
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissField:" destination="2" eventType="editingDidEnd" id="Ybi-11-5c5"/>
                                    <action selector="dismissField:" destination="2" eventType="editingDidEndOnExit" id="j2h-03-Ffa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-I0-XDo" userLabel="Label - Start Date (Static)">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hCa-lQ-TyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-a3-DId" userLabel="Label - End Date Warning">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hHv-5G-e3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-wE-zdo" userLabel="Field - End Date">
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissField:" destination="2" eventType="editingDidEnd" id="R99-j7-rfm"/>
                                    <action selector="dismissField:" destination="2" eventType="editingDidEndOnExit" id="gQZ-vR-MzP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-xW-GXa" userLabel="Label - End Date (Static)">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="irz-1E-w9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-U3-G1s" userLabel="Label - Output">
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Sd4-1a-5jX"/>
                                    <constraint firstAttribute="height" constant="78" id="jfy-pe-83H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="69"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-4Y-upJ" userLabel="Label - Days (Static)">
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="1J9-2c-iez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="26"/>
                                <color key="textColor" white="0.4859432025547446" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jpw-a3-DId" firstAttribute="leading" secondItem="ZzK-I0-XDo" secondAttribute="leading" type="default" id="1Q9-Eq-mFK"/>
                            <constraint firstItem="jpw-a3-DId" firstAttribute="trailing" secondItem="ZzK-I0-XDo" secondAttribute="trailing" type="default" id="5DN-J8-Bgn"/>
                            <constraint firstItem="iIm-xW-GXa" firstAttribute="leading" secondItem="FS2-wE-zdo" secondAttribute="leading" type="default" id="5m3-Gy-Ygb"/>
                            <constraint firstItem="y5e-bw-yqh" firstAttribute="leading" secondItem="bQf-xf-HPC" secondAttribute="leading" type="default" id="9Qv-8g-aeP"/>
                            <constraint firstItem="y5e-bw-yqh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="FwW-fe-ybF"/>
                            <constraint firstItem="iIm-xW-GXa" firstAttribute="trailing" secondItem="FS2-wE-zdo" secondAttribute="trailing" type="default" id="Igz-RJ-SWw"/>
                            <constraint firstAttribute="bottom" secondItem="7WW-dc-dnP" secondAttribute="bottom" constant="13" id="KOr-nX-YgT"/>
                            <constraint firstItem="FS2-wE-zdo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="173" id="MkS-7r-1MI"/>
                            <constraint firstItem="y5e-bw-yqh" firstAttribute="leading" secondItem="RNH-Nm-jBM" secondAttribute="leading" type="default" id="NDc-Et-F6g"/>
                            <constraint firstItem="tmq-U3-G1s" firstAttribute="centerX" secondItem="7WW-dc-dnP" secondAttribute="centerX" type="default" id="QGf-VC-QYb"/>
                            <constraint firstAttribute="bottom" secondItem="Jtz-4Y-upJ" secondAttribute="bottom" constant="18" id="Sfz-dt-538"/>
                            <constraint firstItem="ZzK-I0-XDo" firstAttribute="leading" secondItem="bQf-xf-HPC" secondAttribute="leading" type="default" id="T5p-7X-cDd"/>
                            <constraint firstItem="bQf-xf-HPC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="XoB-q1-cT6"/>
                            <constraint firstItem="7WW-dc-dnP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="255" id="cKT-Jo-qVA"/>
                            <constraint firstItem="jpw-a3-DId" firstAttribute="leading" secondItem="FS2-wE-zdo" secondAttribute="leading" type="default" id="cjk-Wi-f0Q"/>
                            <constraint firstItem="jpw-a3-DId" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="dzY-W5-CbZ"/>
                            <constraint firstItem="iIm-xW-GXa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="201" id="e9C-VL-obY"/>
                            <constraint firstItem="RNH-Nm-jBM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fev-dp-YKi"/>
                            <constraint firstItem="ZzK-I0-XDo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="110" id="fve-tM-hlo"/>
                            <constraint firstAttribute="bottom" secondItem="tmq-U3-G1s" secondAttribute="bottom" constant="79" id="hyh-Ag-t8V"/>
                            <constraint firstItem="tmq-U3-G1s" firstAttribute="leading" secondItem="Jtz-4Y-upJ" secondAttribute="leading" type="default" id="jda-6M-DAT"/>
                            <constraint firstItem="y5e-bw-yqh" firstAttribute="trailing" secondItem="RNH-Nm-jBM" secondAttribute="trailing" type="default" id="lYP-kh-zym"/>
                            <constraint firstItem="y5e-bw-yqh" firstAttribute="trailing" secondItem="bQf-xf-HPC" secondAttribute="trailing" type="default" id="nTN-Ae-MUs"/>
                            <constraint firstItem="iIm-xW-GXa" firstAttribute="centerX" secondItem="tmq-U3-G1s" secondAttribute="centerX" type="default" id="nY2-ze-yHG"/>
                            <constraint firstItem="jpw-a3-DId" firstAttribute="trailing" secondItem="FS2-wE-zdo" secondAttribute="trailing" type="default" id="pvd-eF-u4i"/>
                            <constraint firstItem="7WW-dc-dnP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="57" id="qds-rf-pfV"/>
                            <constraint firstItem="tmq-U3-G1s" firstAttribute="trailing" secondItem="Jtz-4Y-upJ" secondAttribute="trailing" type="default" id="s3d-A8-KVO"/>
                            <constraint firstItem="jpw-a3-DId" firstAttribute="top" secondItem="3" secondAttribute="top" constant="148" id="tIq-zt-ODN"/>
                            <constraint firstItem="ZzK-I0-XDo" firstAttribute="trailing" secondItem="bQf-xf-HPC" secondAttribute="trailing" type="default" id="ztq-QM-nU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="Jtz-4Y-upJ" id="fSA-7N-T9V"/>
                        <outlet property="endDate" destination="FS2-wE-zdo" id="7Rm-w9-0an"/>
                        <outlet property="endDateWarning" destination="jpw-a3-DId" id="Oji-N3-Ky5"/>
                        <outlet property="output" destination="tmq-U3-G1s" id="r5N-Gi-fTq"/>
                        <outlet property="startDate" destination="bQf-xf-HPC" id="fWJ-u2-ePU"/>
                        <outlet property="startDateWarning" destination="y5e-bw-yqh" id="1df-Lo-NbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="calen.jpg" width="517" height="396"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="calculateDays:"/>
                <relationship kind="action" name="dismissField:"/>
                <relationship kind="outlet" name="calculate" candidateClass="UIButton"/>
                <relationship kind="outlet" name="daysLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="endDateWarning" candidateClass="UILabel"/>
                <relationship kind="outlet" name="output" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startDateWarning" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>